# JavaCore

./: .gitignore  README.md
Aggregation1/src/: Address.java  Bank.java  BankAccount.java  Person.java
AlgorithmEx1-CheckSum/src/: CheckSum1.java  CheckSum2.java  CheckSum3.java
AlgorithmEx2-Algorithm/src/: Algorithm.java  Algorithm1.java
ArraysEx1-ArraySum/src/: ArraySum.java  ArrayUtils.java
ArraysEx2-ElevatorSimulator/src/: Elevator.java  ElevatorSimulator.java  Person.java
ArraysMultiDimEx1-ArrayNumbers/src/: ArrayNumbers.java  ArrayNumbers2.java  ArrayUtils.java
AuctionSystem-Aggregation2/src/: Address.java  Auction.java  AuctionSystem.java  User.java
BasicTypes/src/: BasicTypes.java
Calculator/src/: Calculate.java  Calculator.java
CarShop/src/: CarShop.java
ClassArraysEx2-StringUtils/src/: StringUtils.java
Collections-CollectionsLesson/src/: CollectionOperation.java
CollectionsEx1-Lotto/src/: Lotto.java  LottoGame.java
CollectionsWithStreams-Lesson/src/: MultiThread.java  (+1 more)
CollectionsWithStreamsEx1-LoremIpsum/: task.txt
CollectionsWithStreamsEx2-MusicCollection/: task.txt
EmailLesson-JavaEmailMvn/: pom.xml
Files-TxtFiles/: testFileWrite.txt
FilesEx1-CompanyApp/: employees.info
FilesEx2-ClientExplorer/: task.txt
IteratorEx1-NamesIterator/: task.txt
IteratorEx2-WordsRemover/: task.txt
JavaFX-Mp3Player/: pom.xml
JavaFX-Mp3Player/src/main/java/: module-info.java
JavaFX-Mp3Player/src/main/java/pl/pdob/mp3player/controller/: ContentPaneController.java  ControlPaneController.java  MainController.java  MenuPaneController.java
JavaFX-Mp3Player/src/main/java/pl/pdob/mp3player/main/: Main.java
JavaFX-Mp3Player/src/main/java/pl/pdob/mp3player/mp3/: Mp3Parser.java  Mp3Song.java
JavaFX-Mp3Player/src/main/java/pl/pdob/mp3player/player/: Mp3Player.java
JavaFX-Mp3Player/src/main/resources/fxml/: aboutPane.fxml  contentPane.fxml  controlPane.fxml  mainPane.fxml  menuPane.fxml
JavaFXEvents-Lesson/: pom.xml
JavaFXEx1-Layouts/: pom.xml
JavaFXEx2-Controls/: pom.xml
JavaFXExtLibraries-ExampleParser/: pom.xml
JavaFXExtLibraries-Lesson/: pom.xml
JavaFXExtLibrariesEx2-Mp3Reader/: pom.xml
JavaFXKeyMouseEvents-Lesson/: pom.xml
JavaFXKeyMouseEventsEx1-ReverseText/: pom.xml
JavaFXMVC-MVC/: pom.xml
JavaFXMVC-MVC/src/main/java/: module-info.java
JavaFXMVC-MVC/src/main/java/pl/pdob/mvc/: LoginController.java  Main.java
JavaFXMVC-MVC/src/main/resources/fxml/: mainPane.fxml
JavaFXMVCEx1-Controller/: pom.xml
JavaFXMltCtrlEx1-ReverseText/: pom.xml
JavaFXMltViewEx1-ReverseText/: pom.xml
JavaFXMultipeControllers-Lesson/: pom.xml
JavaFXMultipeViewMoodules-Lesson/: pom.xml
JavaFXProperties-Lesson/: pom.xml
JavaFXPropertiesEx1-BindingTask/: pom.xml
JavaFxCss-Lesson/: pom.xml
JavaFxCssEx1-CssNotepad/: pom.xml
JavaFxMediaEx1-FxMedia/: pom.xml
JavaScript-Lesson2/: pom.xml
JavaScriptEx1-FxBrowser/: pom.xml
Lambda-LambdaLesson/: task.txt
LambdaEx1-FunctionTask/: task.txt
LambdaEx2-EmailManager/: task.txt
Library19/: task.txt
Library20/: Library.csv  task.txt
Library21/: Library_users.csv  task.txt
Library22/: Library (kopia).csv  Library_users (kopia).csv  task.txt
Library23/: Library.csv  task.txt
Library25/: Library (kopia).csv  task.txt
Library26/: Library_users (kopia).csv  task.txt
Library28/: task.txt
Library29/: Library_users.csv  task.txt
MapsEx1-CompanyApp/: task.txt
MapsEx2-ProductManager/: task.txt
MethodReferencEx1-SimpleStringComparator/: task.txt
MethodReferenceEx2-Company/: task.txt
Optional-Lesson/: task.txt
QueueEx1-TaskManager/: task.txt
SetEx1-NameReader/: task.txt
SetEx2-ProductManager/: task.txt
Streams-StreamsLesson/: plik.txt
StreamsEx2-MatchAnalyzer/: task.txt
WrapperClassEx1-NumbersReader/: numbers.txt
(+389 files in other folders)
